using System.Diagnostics.CodeAnalysis;
// ReSharper disable CommentTypo
// ReSharper disable IdentifierTypo

namespace MathCore.WPF.pInvoke;

/// <summary>Сообщения Windows</summary>
[SuppressMessage("ReSharper", "InconsistentNaming"), SuppressMessage("ReSharper", "UnusedMember.Global")]
internal enum WM : uint
{
    /// <summary>Сообщение WM_NULL не выполняет никаких действий, приложение отправляет его, если хочет опубликовать сообщение, которое окно-получатель проигнорирует</summary>
    NULL = 0x0000,
    /// <summary>Сообщение WM_CREATE отправляется, когда приложение запрашивает создание окна вызовом функций CreateWindowEx или CreateWindow, сообщение отправляется до возврата из функции, процедура окна нового окна получает это сообщение после создания окна, но до того, как окно станет видимым</summary>
    CREATE = 0x0001,
    /// <summary>
    /// Сообщение WM_DESTROY отправляется, когда окно уничтожается, оно отправляется процедуре окна уничтожаемого окна после удаления окна с экрана
    /// Это сообщение сначала отправляется уничтожаемому окну, затем дочерним окнам (если они есть) по мере их уничтожения
    /// Во время обработки сообщения можно считать, что все дочерние окна ещё существуют
    /// </summary>
    DESTROY = 0x0002,
    /// <summary>Сообщение WM_MOVE отправляется после перемещения окна</summary>
    MOVE = 0x0003,
    /// <summary>Сообщение WM_SIZE отправляется окну после изменения его размеров</summary>
    SIZE = 0x0005,
    /// <summary>Сообщение WM_ACTIVATE отправляется окну, которое активируется, и окну, которое деактивируется, при общей очереди ввода сообщение отправляется синхронно, сначала процедуре деактивируемого окна верхнего уровня, затем процедуре активируемого окна верхнего уровня, при разных очередях ввода сообщение отправляется асинхронно, и окно активируется немедленно</summary>
    ACTIVATE = 0x0006,
    /// <summary>Сообщение WM_SETFOCUS отправляется окну после получения фокуса клавиатуры</summary>
    SETFOCUS = 0x0007,
    /// <summary>Сообщение WM_KILLFOCUS отправляется окну непосредственно перед потерей фокуса клавиатуры</summary>
    KILLFOCUS = 0x0008,
    /// <summary>Сообщение WM_ENABLE отправляется, когда приложение изменяет состояние доступности окна, оно отправляется окну, чьё состояние изменяется, сообщение отправляется до возврата из функции EnableWindow, но после изменения стиля WS_DISABLED</summary>
    ENABLE = 0x000A,
    /// <summary>Сообщение WM_SETREDRAW позволяет разрешить или запретить перерисовку изменений в окне</summary>
    SETREDRAW = 0x000B,
    /// <summary>Сообщение WM_SETTEXT устанавливает текст окна</summary>
    SETTEXT = 0x000C,
    /// <summary>Сообщение WM_GETTEXT копирует текст окна в буфер, предоставленный вызывающим кодом</summary>
    GETTEXT = 0x000D,
    /// <summary>Сообщение WM_GETTEXTLENGTH определяет длину текста, связанного с окном, в символах</summary>
    GETTEXTLENGTH = 0x000E,
    /// <summary>Сообщение WM_PAINT отправляется, когда система или другое приложение запрашивает перерисовку части окна приложения, сообщение отправляется при вызове UpdateWindow или RedrawWindow, либо при обработке WM_PAINT, полученного через GetMessage или PeekMessage</summary>
    PAINT = 0x000F,
    /// <summary>Сообщение WM_CLOSE отправляется как сигнал о завершении окна или приложения</summary>
    CLOSE = 0x0010,
    /// <summary>
    /// Сообщение WM_QUERYENDSESSION отправляется, когда пользователь выбирает завершение сеанса или приложение вызывает одну из функций завершения работы системы
    /// Если какое-либо приложение возвращает ноль, сеанс не завершается, система прекращает отправку WM_QUERYENDSESSION, как только одно приложение возвращает ноль
    /// После обработки этого сообщения система отправляет WM_ENDSESSION с параметром wParam, равным результату WM_QUERYENDSESSION
    /// </summary>
    QUERYENDSESSION = 0x0011,
    /// <summary>Сообщение WM_QUERYOPEN отправляется значку, когда пользователь запрашивает восстановление окна до прежнего размера и положения</summary>
    QUERYOPEN = 0x0013,
    /// <summary>Сообщение WM_ENDSESSION отправляется приложению после обработки системой результатов WM_QUERYENDSESSION, оно сообщает приложению, завершается ли сеанс</summary>
    ENDSESSION = 0x0016,
    /// <summary>Сообщение WM_QUIT указывает на запрос завершения приложения и генерируется при вызове PostQuitMessage, оно приводит к возврату нуля из GetMessage</summary>
    QUIT = 0x0012,
    /// <summary>Сообщение WM_ERASEBKGND отправляется, когда фон окна должен быть очищен, например при изменении размеров, сообщение подготавливает недействительную часть окна к рисованию</summary>
    ERASEBKGND = 0x0014,
    /// <summary>Это сообщение отправляется всем окнам верхнего уровня при изменении системных цветов</summary>
    SYSCOLORCHANGE = 0x0015,
    /// <summary>Сообщение WM_SHOWWINDOW отправляется окну перед скрытием или показом</summary>
    SHOWWINDOW = 0x0018,
    /// <summary>
    /// Сообщение WM_WININICHANGE отправляется всем окнам верхнего уровня после изменения файла WIN.INI
    /// Функция SystemParametersInfo отправляет это сообщение после изменения параметра в WIN.INI
    /// Примечание: сообщение WM_WININICHANGE предоставляется только для совместимости с ранними версиями системы, приложениям следует использовать WM_SETTINGCHANGE
    /// </summary>
    WININICHANGE = 0x001A,
    /// <summary>
    /// Сообщение WM_WININICHANGE отправляется всем окнам верхнего уровня после изменения файла WIN.INI
    /// Функция SystemParametersInfo отправляет это сообщение после изменения параметра в WIN.INI
    /// Примечание: сообщение WM_WININICHANGE предоставляется только для совместимости с ранними версиями системы, приложениям следует использовать WM_SETTINGCHANGE
    /// </summary>
    SETTINGCHANGE = WININICHANGE,
    /// <summary>Сообщение WM_DEVMODECHANGE отправляется всем окнам верхнего уровня при изменении параметров режима устройства</summary>
    DEVMODECHANGE = 0x001B,
    /// <summary>Сообщение WM_ACTIVATEAPP отправляется, когда окно другого приложения собирается стать активным, сообщение отправляется приложению активируемого окна и приложению деактивируемого окна</summary>
    ACTIVATEAPP = 0x001C,
    /// <summary>Сообщение WM_FONTCHANGE отправляется всем окнам верхнего уровня после изменения пула шрифтов</summary>
    FONTCHANGE = 0x001D,
    /// <summary>Сообщение отправляется при изменении системного времени</summary>
    TIMECHANGE = 0x001E,
    /// <summary>Сообщение WM_CANCELMODE отправляется для отмены режимов, например захвата мыши, система отправляет его активному окну при показе диалогового окна или окна сообщений, некоторые функции отправляют его явно указанному окну независимо от активности, например EnableWindow при отключении окна</summary>
    CANCELMODE = 0x001F,
    /// <summary>Сообщение WM_SETCURSOR отправляется окну, если мышь перемещает курсор в пределах окна и ввод мыши не захвачен</summary>
    SETCURSOR = 0x0020,
    /// <summary>Сообщение WM_MOUSEACTIVATE отправляется, когда курсор находится в неактивном окне и пользователь нажимает кнопку мыши, родительское окно получает это сообщение только если дочернее окно передаёт его в DefWindowProc</summary>
    MOUSEACTIVATE = 0x0021,
    /// <summary>Сообщение WM_CHILDACTIVATE отправляется дочернему окну, когда пользователь щёлкает по заголовку окна или когда окно активируется, перемещается или изменяет размер</summary>
    CHILDACTIVATE = 0x0022,
    /// <summary>Сообщение WM_QUEUESYNC отправляется приложением CBT для отделения сообщений пользовательского ввода от других сообщений, отправляемых через процедуру перехвата WH_JOURNALPLAYBACK</summary>
    QUEUESYNC = 0x0023,
    /// <summary>Сообщение WM_GETMINMAXINFO отправляется окну, когда размер или положение окна собираются измениться, приложение может использовать это сообщение для переопределения размеров и положения максимизации или минимального и максимального размера отслеживания</summary>
    GETMINMAXINFO = 0x0024,
    /// <summary>Windows NT 3.51 и более ранние: сообщение WM_PAINTICON отправляется минимизированному окну для рисования значка, это сообщение не отправляется в новых версиях Windows, кроме редких случаев, описанных в примечаниях</summary>
    PAINTICON = 0x0026,
    /// <summary>Windows NT 3.51 и более ранние: сообщение WM_ICONERASEBKGND отправляется минимизированному окну, когда фон значка должен быть заполнен перед рисованием значка, окно получает это сообщение только если для класса окна определён значок, иначе отправляется WM_ERASEBKGND, это сообщение не отправляется в новых версиях Windows</summary>
    ICONERASEBKGND = 0x0027,
    /// <summary>Сообщение WM_NEXTDLGCTL отправляется процедуре диалогового окна для установки фокуса клавиатуры на другую кнопку диалога</summary>
    NEXTDLGCTL = 0x0028,
    /// <summary>Сообщение WM_SPOOLERSTATUS отправляется диспетчером печати при добавлении или удалении задания из очереди печати</summary>
    SPOOLERSTATUS = 0x002A,
    /// <summary>Сообщение WM_DRAWITEM отправляется родительскому окну кнопки, комбинированного списка, списка или меню с пользовательской отрисовкой при изменении визуального аспекта элемента управления</summary>
    DRAWITEM = 0x002B,
    /// <summary>Сообщение WM_MEASUREITEM отправляется окну-владельцу комбинированного списка, списка, списка представлений или пункта меню при создании элемента управления или меню</summary>
    MEASUREITEM = 0x002C,
    /// <summary>Сообщение WM_DELETEITEM отправляется владельцу списка или комбинированного списка при уничтожении или удалении элементов посредством LB_DELETESTRING, LB_RESETCONTENT, CB_DELETESTRING или CB_RESETCONTENT, система отправляет WM_DELETEITEM для каждого удалённого элемента, если данные элемента не равны нулю</summary>
    DELETEITEM = 0x002D,
    /// <summary>Отправляется списком с флагом LBS_WANTKEYBOARDINPUT владельцу в ответ на WM_KEYDOWN</summary>
    VKEYTOITEM = 0x002E,
    /// <summary>Отправляется списком с флагом LBS_WANTKEYBOARDINPUT владельцу в ответ на WM_CHAR</summary>
    CHARTOITEM = 0x002F,
    /// <summary>Сообщение WM_SETFONT задаёт шрифт, используемый элементом управления при рисовании текста</summary>
    SETFONT = 0x0030,
    /// <summary>Сообщение WM_GETFONT запрашивает у элемента управления шрифт, которым он в данный момент рисует текст</summary>
    GETFONT = 0x0031,
    /// <summary>Сообщение WM_SETHOTKEY связывает горячую клавишу с окном, при нажатии горячей клавиши система активирует окно</summary>
    SETHOTKEY = 0x0032,
    /// <summary>Сообщение WM_GETHOTKEY определяет горячую клавишу, связанную с окном</summary>
    GETHOTKEY = 0x0033,
    /// <summary>Сообщение WM_QUERYDRAGICON отправляется минимизированному окну, когда пользователь начинает перетаскивание, но у окна нет определённого значка класса, приложение может вернуть дескриптор значка или курсора, который будет отображаться при перетаскивании</summary>
    QUERYDRAGICON = 0x0037,
    /// <summary>Система отправляет сообщение WM_COMPAREITEM для определения относительной позиции нового элемента в отсортированном списке комбинированного списка или списка с пользовательской отрисовкой, когда приложение добавляет новый элемент, система отправляет это сообщение владельцу элемента управления, созданного с CBS_SORT или LBS_SORT</summary>
    COMPAREITEM = 0x0039,
    /// <summary>
    /// Active Accessibility отправляет сообщение WM_GETOBJECT для получения сведений об объекте доступности, содержащемся в серверном приложении
    /// Приложения никогда не отправляют это сообщение напрямую, оно отправляется только Active Accessibility в ответ на вызовы AccessibleObjectFromPoint, AccessibleObjectFromEvent или AccessibleObjectFromWindow
    /// Серверные приложения обрабатывают это сообщение
    /// </summary>
    GETOBJECT = 0x003D,
    /// <summary>Сообщение WM_COMPACTING отправляется всем окнам верхнего уровня, когда система обнаруживает, что более 12,5 процента времени в интервале 30–60 секунд тратится на уплотнение памяти, что указывает на нехватку памяти</summary>
    COMPACTING = 0x0041,
    /// <summary>WM_COMMNOTIFY устарело для Win32-приложений</summary>
    [Obsolete("Obsolete for Win32-Based Applications")]
    COMMNOTIFY = 0x0044,
    /// <summary>Сообщение WM_WINDOWPOSCHANGING отправляется окну, размеры, положение или место в Z-порядке которого собираются измениться в результате вызова SetWindowPos или другой функции управления окнами</summary>
    WINDOWPOSCHANGING = 0x0046,
    /// <summary>Сообщение WM_WINDOWPOSCHANGED отправляется окну, размеры, положение или место в Z-порядке которого изменились в результате вызова SetWindowPos или другой функции управления окнами</summary>
    WINDOWPOSCHANGED = 0x0047,
    /// <summary>
    /// Уведомляет приложения о том, что система, обычно работающая от батареи, собирается перейти в режим приостановки
    /// Использование: POWERBROADCAST
    /// </summary>
    [Obsolete("Use: POWERBROADCAST")]
    POWER = 0x0048,
    /// <summary>Сообщение WM_COPYDATA отправляется приложением для передачи данных другому приложению</summary>
    COPYDATA = 0x004A,
    /// <summary>Сообщение WM_CANCELJOURNAL отправляется приложению, когда пользователь отменяет Journaling активности приложения, сообщение отправляется с дескриптором окна NULL</summary>
    CANCELJOURNAL = 0x004B,
    /// <summary>Отправляется элементом управления родительскому окну при наступлении события или при необходимости получить дополнительные сведения</summary>
    NOTIFY = 0x004E,
    /// <summary>Сообщение WM_INPUTLANGCHANGEREQUEST публикуется в окне с фокусом, когда пользователь выбирает новый язык ввода с помощью горячей клавиши или индикатора на панели задач, приложение может принять изменение, передав сообщение в DefWindowProc, или отклонить его, немедленно вернувшись</summary>
    INPUTLANGCHANGEREQUEST = 0x0050,
    /// <summary>Сообщение WM_INPUTLANGCHANGE отправляется верхнему затронутому окну после изменения языка ввода приложения, следует выполнить специфичные настройки приложения и передать сообщение в DefWindowProc, который передаст его дочерним окнам первого уровня, а те — своим дочерним окнам</summary>
    INPUTLANGCHANGE = 0x0051,
    /// <summary>Отправляется приложению, инициировавшему обучающую карточку Windows Help, сообщение информирует приложение о нажатии на авторизуемую кнопку, приложение инициирует карточку, указав команду HELP_TCARD при вызове WinHelp</summary>
    TCARD = 0x0052,
    /// <summary>Сообщение WM_HELP указывает, что пользователь нажал клавишу F1, если активное меню существует, WM_HELP отправляется окну, связанному с меню, иначе — окну с фокусом клавиатуры, при отсутствии фокуса — активному окну</summary>
    HELP = 0x0053,
    /// <summary>Сообщение WM_USERCHANGED отправляется всем окнам после входа или выхода пользователя, система обновляет пользовательские параметры и отправляет сообщение сразу после обновления</summary>
    USERCHANGED = 0x0054,
    /// <summary>Определяет, принимает ли окно ANSI или Unicode структуры в уведомлении WM_NOTIFY, сообщения WM_NOTIFYFORMAT отправляются от общего элемента управления родителю и от родителя общему элементу управления</summary>
    NOTIFYFORMAT = 0x0055,
    /// <summary>Сообщение WM_CONTEXTMENU уведомляет окно о щелчке правой кнопкой мыши в окне</summary>
    CONTEXTMENU = 0x007B,
    /// <summary>Сообщение WM_STYLECHANGING отправляется окну, когда функция SetWindowLong собирается изменить один или несколько стилей окна</summary>
    STYLECHANGING = 0x007C,
    /// <summary>Сообщение WM_STYLECHANGED отправляется окну после того, как функция SetWindowLong изменила один или несколько стилей окна</summary>
    STYLECHANGED = 0x007D,
    /// <summary>Сообщение WM_DISPLAYCHANGE отправляется всем окнам при изменении разрешения дисплея</summary>
    DISPLAYCHANGE = 0x007E,
    /// <summary>Сообщение WM_GETICON отправляется окну для получения дескриптора большого или малого значка, связанного с окном, большой значок отображается в диалоге ALT+TAB, малый — в заголовке окна</summary>
    GETICON = 0x007F,
    /// <summary>Сообщение WM_SETICON связывает новый большой или малый значок с окном, большой значок отображается в диалоге ALT+TAB, малый — в заголовке окна</summary>
    SETICON = 0x0080,
    /// <summary>Сообщение WM_NCCREATE отправляется перед WM_CREATE при создании окна</summary>
    NCCREATE = 0x0081,
    /// <summary>
    /// Сообщение WM_NCDESTROY информирует окно о разрушении неклиентской области, функция DestroyWindow отправляет WM_NCDESTROY после WM_DESTROY
    /// WM_DESTROY используется для освобождения выделенного объекта памяти, связанного с окном
    /// WM_NCDESTROY отправляется после уничтожения дочерних окон, в отличие от WM_DESTROY, которое отправляется до уничтожения дочерних окон
    /// </summary>
    NCDESTROY = 0x0082,
    /// <summary>Сообщение WM_NCCALCSIZE отправляется, когда необходимо вычислить размер и положение клиентской области окна, обработка сообщения позволяет приложению управлять содержимым клиентской области при изменении размера или положения окна</summary>
    NCCALCSIZE = 0x0083,
    /// <summary>Сообщение WM_NCHITTEST отправляется окну при перемещении курсора или при нажатии и отпускании кнопки мыши, если мышь не захвачена, сообщение отправляется окну под курсором, иначе — окну, захватившему мышь</summary>
    NCHITTEST = 0x0084,
    /// <summary>Сообщение WM_NCPAINT отправляется окну, когда требуется нарисовать рамку</summary>
    NCPAINT = 0x0085,
    /// <summary>Сообщение WM_NCACTIVATE отправляется окну, когда его неклиентская область должна отобразить активное или неактивное состояние</summary>
    NCACTIVATE = 0x0086,
    /// <summary>Сообщение WM_GETDLGCODE отправляется процедуре окна, связанного с элементом управления, по умолчанию система обрабатывает весь ввод клавиатуры в элемент управления, система интерпретирует некоторые виды ввода как клавиши навигации диалога, чтобы переопределить это поведение, элемент управления может ответить на WM_GETDLGCODE, указав, какие типы ввода он хочет обрабатывать сам</summary>
    GETDLGCODE = 0x0087,
    /// <summary>Сообщение WM_SYNCPAINT используется для синхронизации рисования, избегая связывания независимых потоков GUI</summary>
    SYNCPAINT = 0x0088,
    /// <summary>Сообщение WM_NCMOUSEMOVE публикуется, когда курсор перемещается в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCMOUSEMOVE = 0x00A0,
    /// <summary>Сообщение WM_NCLBUTTONDOWN публикуется, когда пользователь нажимает левую кнопку мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCLBUTTONDOWN = 0x00A1,
    /// <summary>Сообщение WM_NCLBUTTONUP публикуется, когда пользователь отпускает левую кнопку мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCLBUTTONUP = 0x00A2,
    /// <summary>Сообщение WM_NCLBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает левой кнопкой мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCLBUTTONDBLCLK = 0x00A3,
    /// <summary>Сообщение WM_NCRBUTTONDOWN публикуется, когда пользователь нажимает правую кнопку мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCRBUTTONDOWN = 0x00A4,
    /// <summary>Сообщение WM_NCRBUTTONUP публикуется, когда пользователь отпускает правую кнопку мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCRBUTTONUP = 0x00A5,
    /// <summary>Сообщение WM_NCRBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает правой кнопкой мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCRBUTTONDBLCLK = 0x00A6,
    /// <summary>Сообщение WM_NCMBUTTONDOWN публикуется, когда пользователь нажимает среднюю кнопку мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCMBUTTONDOWN = 0x00A7,
    /// <summary>Сообщение WM_NCMBUTTONUP публикуется, когда пользователь отпускает среднюю кнопку мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCMBUTTONUP = 0x00A8,
    /// <summary>Сообщение WM_NCMBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает средней кнопкой мыши, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCMBUTTONDBLCLK = 0x00A9,
    /// <summary>Сообщение WM_NCXBUTTONDOWN публикуется, когда пользователь нажимает первую или вторую X-кнопку, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCXBUTTONDOWN = 0x00AB,
    /// <summary>Сообщение WM_NCXBUTTONUP публикуется, когда пользователь отпускает первую или вторую X-кнопку, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCXBUTTONUP = 0x00AC,
    /// <summary>Сообщение WM_NCXBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает первой или второй X-кнопкой, находясь в неклиентской области окна, сообщение публикуется окну, которое содержит курсор, если окно захватило мышь, сообщение не публикуется</summary>
    NCXBUTTONDBLCLK = 0x00AD,
    /// <summary>Сообщение WM_INPUT_DEVICE_CHANGE отправляется окну, зарегистрированному для получения необработанного ввода, окно получает это сообщение через функцию WindowProc</summary>
    INPUT_DEVICE_CHANGE = 0x00FE,
    /// <summary>Сообщение WM_INPUT отправляется окну, которое получает необработанный ввод</summary>
    INPUT = 0x00FF,
    /// <summary>Это сообщение фильтрует клавиатурные сообщения</summary>
    KEYFIRST = 0x0100,
    /// <summary>Сообщение WM_KEYDOWN публикуется в окне с фокусом клавиатуры, когда нажата несистемная клавиша, несистемная клавиша — это клавиша, нажатая при ненажатой клавише ALT</summary>
    KEYDOWN = 0x0100,
    /// <summary>Сообщение WM_KEYUP публикуется в окне с фокусом клавиатуры, когда отпущена несистемная клавиша, несистемная клавиша — это клавиша, нажатая при ненажатой клавише ALT, или клавиша, нажатая при наличии фокуса у окна</summary>
    KEYUP = 0x0101,
    /// <summary>Сообщение WM_CHAR публикуется в окне с фокусом клавиатуры, когда сообщение WM_KEYDOWN преобразуется функцией TranslateMessage, WM_CHAR содержит код символа нажатой клавиши</summary>
    CHAR = 0x0102,
    /// <summary>Сообщение WM_DEADCHAR публикуется в окне с фокусом клавиатуры, когда сообщение WM_KEYUP преобразуется функцией TranslateMessage, WM_DEADCHAR задаёт код символа, сгенерированного мёртвой клавишей, мёртвая клавиша создаёт символ, который объединяется с другим символом в составной символ, например символ Ö создаётся вводом мёртвой клавиши диакритики и затем клавиши O</summary>
    DEADCHAR = 0x0103,
    /// <summary>Сообщение WM_SYSKEYDOWN публикуется в окне с фокусом клавиатуры, когда пользователь нажимает F10 или удерживает ALT и нажимает другую клавишу, оно также возникает, когда ни одно окно не имеет фокуса клавиатуры, в этом случае WM_SYSKEYDOWN отправляется активному окну, окно может различить контексты по коду контекста в параметре lParam</summary>
    SYSKEYDOWN = 0x0104,
    /// <summary>Сообщение WM_SYSKEYUP публикуется в окне с фокусом клавиатуры, когда пользователь отпускает клавишу, нажатую при удержании ALT, оно также возникает, когда ни одно окно не имеет фокуса клавиатуры, в этом случае WM_SYSKEYUP отправляется активному окну, окно может различить контексты по коду контекста в параметре lParam</summary>
    SYSKEYUP = 0x0105,
    /// <summary>Сообщение WM_SYSCHAR публикуется в окне с фокусом клавиатуры, когда сообщение WM_SYSKEYDOWN преобразуется функцией TranslateMessage, оно задаёт код символа системной клавиши, то есть символа, набранного при удержании ALT</summary>
    SYSCHAR = 0x0106,
    /// <summary>Сообщение WM_SYSDEADCHAR отправляется в окно с фокусом клавиатуры, когда сообщение WM_SYSKEYDOWN преобразуется функцией TranslateMessage, WM_SYSDEADCHAR задаёт код системной мёртвой клавиши, то есть мёртвой клавиши, нажатой при удержании ALT</summary>
    SYSDEADCHAR = 0x0107,
    /// <summary>
    /// Сообщение WM_UNICHAR публикуется в окне с фокусом клавиатуры, когда сообщение WM_KEYDOWN преобразуется функцией TranslateMessage
    /// Сообщение WM_UNICHAR эквивалентно WM_CHAR, но использует Unicode Transformation Format (UTF)-32, тогда как WM_CHAR использует UTF-16
    /// Оно предназначено для отправки или публикации символов Unicode в ANSI-окна и может обрабатывать символы дополнительной плоскости Unicode
    /// </summary>
    UNICHAR = 0x0109,
    /// <summary>Это сообщение фильтрует клавиатурные сообщения</summary>
    KEYLAST = 0x0108,
    /// <summary>Отправляется непосредственно перед тем, как IME сформирует строку композиции в результате нажатия клавиши, окно получает это сообщение через функцию WindowProc</summary>
    IME_STARTCOMPOSITION = 0x010D,
    /// <summary>Отправляется приложению, когда IME завершает композицию, окно получает это сообщение через функцию WindowProc</summary>
    IME_ENDCOMPOSITION = 0x010E,
    /// <summary>Отправляется приложению, когда IME изменяет состояние композиции в результате нажатия клавиши, окно получает это сообщение через функцию WindowProc</summary>
    IME_COMPOSITION = 0x010F,
    /// <summary>Последнее сообщение диапазона IME</summary>
    IME_KEYLAST = 0x010F,
    /// <summary>Сообщение WM_INITDIALOG отправляется процедуре диалогового окна непосредственно перед отображением диалогового окна, процедуры диалога обычно используют это сообщение для инициализации элементов управления и других задач инициализации, влияющих на внешний вид диалога</summary>
    INITDIALOG = 0x0110,
    /// <summary>Сообщение WM_COMMAND отправляется, когда пользователь выбирает команду из меню, когда элемент управления отправляет уведомление родительскому окну, или когда происходит обработка сочетания клавиш</summary>
    COMMAND = 0x0111,
    /// <summary>Окно получает это сообщение, когда пользователь выбирает команду из меню Window, нажимает кнопки максимизации, минимизации, восстановления или закрытия, либо перемещает форму, можно предотвратить перемещение формы, отфильтровав это сообщение</summary>
    SYSCOMMAND = 0x0112,
    /// <summary>Сообщение WM_TIMER публикуется в очередь сообщений потока установки, когда истекает таймер, сообщение публикуется функцией GetMessage или PeekMessage</summary>
    TIMER = 0x0113,
    /// <summary>Сообщение WM_HSCROLL отправляется окну при событии прокрутки в стандартной горизонтальной полосе прокрутки, это сообщение также отправляется владельцу элемента управления горизонтальной полосы прокрутки при событии прокрутки в элементе управления</summary>
    HSCROLL = 0x0114,
    /// <summary>Сообщение WM_VSCROLL отправляется окну при событии прокрутки в стандартной вертикальной полосе прокрутки, это сообщение также отправляется владельцу элемента управления вертикальной полосы прокрутки при событии прокрутки в элементе управления</summary>
    VSCROLL = 0x0115,
    /// <summary>Сообщение WM_INITMENU отправляется, когда меню собирается стать активным, оно происходит, когда пользователь щёлкает пункт меню или нажимает клавишу меню, это позволяет приложению изменить меню перед отображением</summary>
    INITMENU = 0x0116,
    /// <summary>Сообщение WM_INITMENUPOPUP отправляется, когда раскрывающееся меню или подменю собирается стать активным, это позволяет приложению изменить меню перед отображением, не изменяя всё меню</summary>
    INITMENUPOPUP = 0x0117,
    /// <summary>Сообщение WM_MENUSELECT отправляется окну-владельцу меню, когда пользователь выбирает пункт меню</summary>
    MENUSELECT = 0x011F,
    /// <summary>Сообщение WM_MENUCHAR отправляется, когда меню активно и пользователь нажимает клавишу, которая не соответствует мнемонике или ускорителю, это сообщение отправляется окну-владельцу меню</summary>
    MENUCHAR = 0x0120,
    /// <summary>Сообщение WM_ENTERIDLE отправляется окну-владельцу модального диалога или меню, когда оно входит в состояние простоя, модальный диалог или меню входит в состояние простоя, когда в очереди сообщений нет сообщений после обработки одного или нескольких предыдущих сообщений</summary>
    ENTERIDLE = 0x0121,
    /// <summary>Сообщение WM_MENURBUTTONUP отправляется, когда пользователь отпускает правую кнопку мыши над пунктом меню</summary>
    MENURBUTTONUP = 0x0122,
    /// <summary>Сообщение WM_MENUDRAG отправляется владельцу меню перетаскивания, когда пользователь перетаскивает пункт меню</summary>
    MENUDRAG = 0x0123,
    /// <summary>Сообщение WM_MENUGETOBJECT отправляется владельцу меню перетаскивания, когда курсор входит в пункт меню или перемещается от центра пункта к его верхней или нижней части</summary>
    MENUGETOBJECT = 0x0124,
    /// <summary>Сообщение WM_UNINITMENUPOPUP отправляется, когда раскрывающееся меню или подменю уничтожено</summary>
    UNINITMENUPOPUP = 0x0125,
    /// <summary>Сообщение WM_MENUCOMMAND отправляется, когда пользователь делает выбор в меню</summary>
    MENUCOMMAND = 0x0126,
    /// <summary>Сообщение WM_CHANGEUISTATE отправляется приложением, чтобы указать, что состояние пользовательского интерфейса должно измениться</summary>
    CHANGEUISTATE = 0x0127,
    /// <summary>Сообщение WM_UPDATEUISTATE отправляется приложением, чтобы изменить состояние пользовательского интерфейса для указанного окна и всех его дочерних окон</summary>
    UPDATEUISTATE = 0x0128,
    /// <summary>Сообщение WM_QUERYUISTATE отправляется приложением, чтобы получить состояние пользовательского интерфейса окна</summary>
    QUERYUISTATE = 0x0129,
    /// <summary>Сообщение WM_CTLCOLORMSGBOX отправляется окну-владельцу окна сообщений перед тем, как Windows рисует окно сообщений, отвечая на это сообщение, владелец может установить цвета текста и фона окна сообщений, используя заданный дескриптор контекста устройства</summary>
    CTLCOLORMSGBOX = 0x0132,
    /// <summary>Элемент управления редактированием, который не является только для чтения и не отключён, отправляет WM_CTLCOLOREDIT родительскому окну перед рисованием, родительское окно может использовать заданный дескриптор контекста устройства, чтобы установить цвета текста и фона элемента управления</summary>
    CTLCOLOREDIT = 0x0133,
    /// <summary>Сообщение WM_CTLCOLORLISTBOX отправляется родительскому окну списка перед тем, как система рисует список, отвечая на это сообщение, родительское окно может использовать заданный дескриптор контекста устройства, чтобы установить цвета текста и фона списка</summary>
    CTLCOLORLISTBOX = 0x0134,
    /// <summary>Сообщение WM_CTLCOLORBTN отправляется родительскому окну кнопки перед рисованием кнопки, родительское окно может изменить цвета текста и фона кнопки, однако только кнопки с пользовательской отрисовкой реагируют на обработку этого сообщения родительским окном</summary>
    CTLCOLORBTN = 0x0135,
    /// <summary>Сообщение WM_CTLCOLORDLG отправляется диалоговому окну перед тем, как система рисует диалог, отвечая на это сообщение, диалог может установить цвета текста и фона, используя заданный дескриптор контекста устройства</summary>
    CTLCOLORDLG = 0x0136,
    /// <summary>Сообщение WM_CTLCOLORSCROLLBAR отправляется родительскому окну элемента управления полосы прокрутки перед рисованием элемента управления, отвечая на это сообщение, родительское окно может использовать дескриптор контекста отображения для установки цвета фона полосы прокрутки</summary>
    CTLCOLORSCROLLBAR = 0x0137,
    /// <summary>Статический элемент управления или элемент редактирования только для чтения или отключённый отправляет WM_CTLCOLORSTATIC родительскому окну перед рисованием, отвечая на это сообщение, родительское окно может использовать заданный дескриптор контекста устройства для установки цветов текста и фона статического элемента</summary>
    CTLCOLORSTATIC = 0x0138,
    /// <summary>Используйте WM_MOUSEFIRST для указания первого сообщения мыши, используйте функцию PeekMessage()</summary>
    MOUSEFIRST = 0x0200,
    /// <summary>Сообщение WM_MOUSEMOVE публикуется в окне при перемещении курсора, если мышь не захвачена, сообщение публикуется окну, содержащему курсор, иначе — окну, захватившему мышь</summary>
    MOUSEMOVE = 0x0200,
    /// <summary>Сообщение WM_LBUTTONDOWN публикуется, когда пользователь нажимает левую кнопку мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    LBUTTONDOWN = 0x0201,
    /// <summary>Сообщение WM_LBUTTONUP публикуется, когда пользователь отпускает левую кнопку мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    LBUTTONUP = 0x0202,
    /// <summary>Сообщение WM_LBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает левой кнопкой мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    LBUTTONDBLCLK = 0x0203,
    /// <summary>Сообщение WM_RBUTTONDOWN публикуется, когда пользователь нажимает правую кнопку мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    RBUTTONDOWN = 0x0204,
    /// <summary>Сообщение WM_RBUTTONUP публикуется, когда пользователь отпускает правую кнопку мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    RBUTTONUP = 0x0205,
    /// <summary>Сообщение WM_RBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает правой кнопкой мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    RBUTTONDBLCLK = 0x0206,
    /// <summary>Сообщение WM_MBUTTONDOWN публикуется, когда пользователь нажимает среднюю кнопку мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    MBUTTONDOWN = 0x0207,
    /// <summary>Сообщение WM_MBUTTONUP публикуется, когда пользователь отпускает среднюю кнопку мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    MBUTTONUP = 0x0208,
    /// <summary>Сообщение WM_MBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает средней кнопкой мыши в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    MBUTTONDBLCLK = 0x0209,
    /// <summary>Сообщение WM_MOUSEWHEEL отправляется окну с фокусом при вращении колеса мыши, функция DefWindowProc распространяет сообщение на родительское окно, внутреннее перенаправление сообщения не требуется, поскольку DefWindowProc передаёт его по цепочке родителей, пока не найдёт окно, обрабатывающее его</summary>
    MOUSEWHEEL = 0x020A,
    /// <summary>Сообщение WM_XBUTTONDOWN публикуется, когда пользователь нажимает первую или вторую X-кнопку в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    XBUTTONDOWN = 0x020B,
    /// <summary>Сообщение WM_XBUTTONUP публикуется, когда пользователь отпускает первую или вторую X-кнопку в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    XBUTTONUP = 0x020C,
    /// <summary>Сообщение WM_XBUTTONDBLCLK публикуется, когда пользователь дважды щёлкает первой или второй X-кнопкой в клиентской области окна, если мышь не захвачена, сообщение публикуется окну под курсором, иначе — окну, захватившему мышь</summary>
    XBUTTONDBLCLK = 0x020D,
    /// <summary>Сообщение WM_MOUSEHWHEEL отправляется окну с фокусом, когда горизонтальное колесо мыши наклоняется или вращается, функция DefWindowProc распространяет сообщение на родительское окно, внутреннее перенаправление сообщения не требуется, поскольку DefWindowProc передаёт его по цепочке родителей, пока не найдёт окно, обрабатывающее его</summary>
    MOUSEHWHEEL = 0x020E,
    /// <summary>Используйте WM_MOUSELAST для указания последнего сообщения мыши, используется с функцией PeekMessage()</summary>
    MOUSELAST = 0x020E,
    /// <summary>Сообщение WM_PARENTNOTIFY отправляется родителю дочернего окна при создании или уничтожении дочернего окна или при щелчке кнопки мыши над дочерним окном, при создании дочернего окна система отправляет WM_PARENTNOTIFY непосредственно перед возвратом из CreateWindow или CreateWindowEx, при уничтожении дочернего окна система отправляет сообщение до начала обработки уничтожения</summary>
    PARENTNOTIFY = 0x0210,
    /// <summary>Сообщение WM_ENTERMENULOOP информирует процедуру главного окна приложения о входе в модальный цикл меню</summary>
    ENTERMENULOOP = 0x0211,
    /// <summary>Сообщение WM_EXITMENULOOP информирует процедуру главного окна приложения о выходе из модального цикла меню</summary>
    EXITMENULOOP = 0x0212,
    /// <summary>Сообщение WM_NEXTMENU отправляется приложению, когда правая или левая стрелка используется для переключения между строкой меню и системным меню</summary>
    NEXTMENU = 0x0213,
    /// <summary>Сообщение WM_SIZING отправляется окну, размер которого изменяет пользователь, обработка сообщения позволяет приложению отслеживать размер и положение прямоугольника перетаскивания и при необходимости изменять его</summary>
    SIZING = 0x0214,
    /// <summary>Сообщение WM_CAPTURECHANGED отправляется окну, которое теряет захват мыши</summary>
    CAPTURECHANGED = 0x0215,
    /// <summary>Сообщение WM_MOVING отправляется окну, которое перемещает пользователь, обработка сообщения позволяет приложению отслеживать положение прямоугольника перетаскивания и при необходимости изменять его</summary>
    MOVING = 0x0216,
    /// <summary>Уведомляет приложения о событии управления питанием</summary>
    POWERBROADCAST = 0x0218,
    /// <summary>Уведомляет приложение об изменении аппаратной конфигурации устройства или компьютера</summary>
    DEVICECHANGE = 0x0219,
    /// <summary>Сообщение WM_MDICREATE отправляется клиентскому окну множественного интерфейса документов (MDI) для создания дочернего окна MDI</summary>
    MDICREATE = 0x0220,
    /// <summary>Сообщение WM_MDIDESTROY отправляется клиентскому окну MDI для закрытия дочернего окна MDI</summary>
    MDIDESTROY = 0x0221,
    /// <summary>Сообщение WM_MDIACTIVATE отправляется клиентскому окну MDI, чтобы указать клиентскому окну активировать другое дочернее окно MDI</summary>
    MDIACTIVATE = 0x0222,
    /// <summary>Сообщение WM_MDIRESTORE отправляется клиентскому окну MDI, чтобы восстановить дочернее окно MDI из максимизированного или минимизированного состояния</summary>
    MDIRESTORE = 0x0223,
    /// <summary>Сообщение WM_MDINEXT отправляется клиентскому окну MDI, чтобы активировать следующее или предыдущее дочернее окно</summary>
    MDINEXT = 0x0224,
    /// <summary>Сообщение WM_MDIMAXIMIZE отправляется клиентскому окну MDI, чтобы максимизировать дочернее окно MDI, система изменяет размер дочернего окна так, чтобы его клиентская область заполняла клиентское окно, система помещает значок меню дочернего окна в правую позицию строки меню рамочного окна, а значок восстановления — в левую позицию, также система добавляет текст заголовка дочернего окна к заголовку рамочного окна</summary>
    MDIMAXIMIZE = 0x0225,
    /// <summary>Сообщение WM_MDITILE отправляется клиентскому окну MDI, чтобы упорядочить все дочерние окна в виде плитки</summary>
    MDITILE = 0x0226,
    /// <summary>Сообщение WM_MDICASCADE отправляется клиентскому окну MDI, чтобы упорядочить все дочерние окна каскадом</summary>
    MDICASCADE = 0x0227,
    /// <summary>Сообщение WM_MDIICONARRANGE отправляется клиентскому окну MDI, чтобы упорядочить все минимизированные дочерние окна MDI, оно не влияет на дочерние окна, которые не минимизированы</summary>
    MDIICONARRANGE = 0x0228,
    /// <summary>Сообщение WM_MDIGETACTIVE отправляется клиентскому окну MDI, чтобы получить дескриптор активного дочернего окна MDI</summary>
    MDIGETACTIVE = 0x0229,
    /// <summary>Сообщение WM_MDISETMENU отправляется клиентскому окну MDI, чтобы заменить всё меню рамочного окна MDI, заменить меню окна рамки или оба</summary>
    MDISETMENU = 0x0230,
    /// <summary>
    /// Сообщение WM_ENTERSIZEMOVE отправляется один раз окну после входа в модальный цикл перемещения или изменения размера
    /// Окно входит в этот цикл, когда пользователь щёлкает заголовок окна или границу изменения размера, или когда окно передаёт WM_SYSCOMMAND в DefWindowProc и параметр wParam указывает значение SC_MOVE или SC_SIZE
    /// Операция завершается, когда DefWindowProc возвращается, система отправляет WM_ENTERSIZEMOVE независимо от того, включено ли перетаскивание полных окон
    /// </summary>
    ENTERSIZEMOVE = 0x0231,
    /// <summary>Сообщение WM_EXITSIZEMOVE отправляется один раз окну после выхода из модального цикла перемещения или изменения размера, окно входит в этот цикл, когда пользователь щёлкает заголовок окна или границу изменения размера, или когда окно передаёт WM_SYSCOMMAND в DefWindowProc и параметр wParam указывает значение SC_MOVE или SC_SIZE, операция завершается, когда DefWindowProc возвращается</summary>
    EXITSIZEMOVE = 0x0232,
    /// <summary>Отправляется, когда пользователь перетаскивает файл в окно приложения, зарегистрированного как получатель перетаскиваемых файлов</summary>
    DROPFILES = 0x0233,
    /// <summary>Сообщение WM_MDIREFRESHMENU отправляется клиентскому окну MDI для обновления меню окна рамки MDI</summary>
    MDIREFRESHMENU = 0x0234,
    /// <summary>Отправляется приложению при активации окна, окно получает это сообщение через функцию WindowProc</summary>
    IME_SETCONTEXT = 0x0281,
    /// <summary>Отправляется приложению для уведомления об изменениях окна IME, окно получает это сообщение через функцию WindowProc</summary>
    IME_NOTIFY = 0x0282,
    /// <summary>Отправляется приложением для выполнения требуемой команды окна IME, приложение использует это сообщение для управления окном IME, созданным приложением, чтобы отправить сообщение, приложение вызывает SendMessage с соответствующими параметрами</summary>
    IME_CONTROL = 0x0283,
    /// <summary>Отправляется приложению, когда окно IME не может найти место для расширения области окна композиции, окно получает это сообщение через функцию WindowProc</summary>
    IME_COMPOSITIONFULL = 0x0284,
    /// <summary>Отправляется приложению, когда операционная система собирается изменить текущую IME, окно получает это сообщение через функцию WindowProc</summary>
    IME_SELECT = 0x0285,
    /// <summary>Отправляется приложению, когда IME получает символ результата преобразования, окно получает это сообщение через функцию WindowProc</summary>
    IME_CHAR = 0x0286,
    /// <summary>Отправляется приложению для предоставления команд и запроса информации, окно получает это сообщение через функцию WindowProc</summary>
    IME_REQUEST = 0x0288,
    /// <summary>Отправляется приложению IME для уведомления о нажатии клавиши и сохранения порядка сообщений, окно получает это сообщение через функцию WindowProc</summary>
    IME_KEYDOWN = 0x0290,
    /// <summary>Отправляется приложению IME для уведомления об отпускании клавиши и сохранения порядка сообщений, окно получает это сообщение через функцию WindowProc</summary>
    IME_KEYUP = 0x0291,
    /// <summary>Сообщение WM_MOUSEHOVER публикуется, когда курсор задерживается над клиентской областью окна в течение времени, заданного предыдущим вызовом TrackMouseEvent</summary>
    MOUSEHOVER = 0x02A1,
    /// <summary>Сообщение WM_MOUSELEAVE публикуется, когда курсор покидает клиентскую область окна, указанного в предыдущем вызове TrackMouseEvent</summary>
    MOUSELEAVE = 0x02A3,
    /// <summary>Сообщение WM_NCMOUSEHOVER публикуется, когда курсор задерживается над неклиентской областью окна в течение времени, заданного предыдущим вызовом TrackMouseEvent</summary>
    NCMOUSEHOVER = 0x02A0,
    /// <summary>Сообщение WM_NCMOUSELEAVE публикуется, когда курсор покидает неклиентскую область окна, указанного в предыдущем вызове TrackMouseEvent</summary>
    NCMOUSELEAVE = 0x02A2,
    /// <summary>Сообщение WM_WTSSESSION_CHANGE уведомляет приложения об изменениях состояния сеанса</summary>
    WTSSESSION_CHANGE = 0x02B1,
    /// <summary>Первое сообщение диапазона планшетных сообщений</summary>
    TABLET_FIRST = 0x02c0,
    /// <summary>Последнее сообщение диапазона планшетных сообщений</summary>
    TABLET_LAST = 0x02df,
    /// <summary>Сообщение WM_CUT отправляется приложением элементу редактирования или комбинированному списку для удаления текущего выделения и копирования удалённого текста в буфер обмена в формате CF_TEXT</summary>
    CUT = 0x0300,
    /// <summary>Сообщение WM_COPY отправляется приложением элементу редактирования или комбинированному списку для копирования текущего выделения в буфер обмена в формате CF_TEXT</summary>
    COPY = 0x0301,
    /// <summary>Сообщение WM_PASTE отправляется приложением элементу редактирования или комбинированному списку для вставки содержимого буфера обмена в текущую позицию каретки, данные вставляются только если буфер обмена содержит данные в формате CF_TEXT</summary>
    PASTE = 0x0302,
    /// <summary>Сообщение WM_CLEAR отправляется приложением элементу редактирования или комбинированному списку для удаления текущего выделения, если оно есть</summary>
    CLEAR = 0x0303,
    /// <summary>Сообщение WM_UNDO отправляется элементу редактирования для отмены последней операции, при отправке этого сообщения в элемент редактирования ранее удалённый текст восстанавливается или ранее добавленный текст удаляется</summary>
    UNDO = 0x0304,
    /// <summary>Сообщение WM_RENDERFORMAT отправляется владельцу буфера обмена, если он отложил рендеринг конкретного формата и приложение запросило данные в этом формате, владелец должен отрендерить данные и поместить их в буфер обмена, вызвав SetClipboardData</summary>
    RENDERFORMAT = 0x0305,
    /// <summary>Сообщение WM_RENDERALLFORMATS отправляется владельцу буфера обмена перед уничтожением, если владелец отложил рендеринг одного или нескольких форматов, чтобы содержимое буфера обмена оставалось доступным другим приложениям, владелец должен отрендерить данные во всех форматах, которые он способен создавать, и поместить данные в буфер обмена, вызвав SetClipboardData</summary>
    RENDERALLFORMATS = 0x0306,
    /// <summary>Сообщение WM_DESTROYCLIPBOARD отправляется владельцу буфера обмена, когда вызов EmptyClipboard очищает буфер обмена</summary>
    DESTROYCLIPBOARD = 0x0307,
    /// <summary>Сообщение WM_DRAWCLIPBOARD отправляется первому окну в цепочке просмотра буфера обмена при изменении содержимого буфера обмена, это позволяет окну просмотра отображать новое содержимое буфера обмена</summary>
    DRAWCLIPBOARD = 0x0308,
    /// <summary>Сообщение WM_PAINTCLIPBOARD отправляется владельцу буфера обмена окном просмотра буфера обмена, когда буфер обмена содержит данные в формате CF_OWNERDISPLAY и клиентская область окна просмотра нуждается в перерисовке</summary>
    PAINTCLIPBOARD = 0x0309,
    /// <summary>Сообщение WM_VSCROLLCLIPBOARD отправляется владельцу буфера обмена окном просмотра буфера обмена, когда буфер обмена содержит данные в формате CF_OWNERDISPLAY и происходит событие в вертикальной полосе прокрутки окна просмотра, владелец должен прокрутить изображение буфера обмена и обновить значения полосы прокрутки</summary>
    VSCROLLCLIPBOARD = 0x030A,
    /// <summary>Сообщение WM_SIZECLIPBOARD отправляется владельцу буфера обмена окном просмотра буфера обмена, когда буфер обмена содержит данные в формате CF_OWNERDISPLAY и размер клиентской области окна просмотра изменился</summary>
    SIZECLIPBOARD = 0x030B,
    /// <summary>Сообщение WM_ASKCBFORMATNAME отправляется владельцу буфера обмена окном просмотра буфера обмена для запроса имени формата CF_OWNERDISPLAY</summary>
    ASKCBFORMATNAME = 0x030C,
    /// <summary>Сообщение WM_CHANGECBCHAIN отправляется первому окну в цепочке просмотра буфера обмена, когда окно удаляется из цепочки</summary>
    CHANGECBCHAIN = 0x030D,
    /// <summary>Сообщение WM_HSCROLLCLIPBOARD отправляется владельцу буфера обмена окном просмотра буфера обмена, это происходит, когда буфер обмена содержит данные в формате CF_OWNERDISPLAY и происходит событие в горизонтальной полосе прокрутки окна просмотра, владелец должен прокрутить изображение буфера обмена и обновить значения полосы прокрутки</summary>
    HSCROLLCLIPBOARD = 0x030E,
    /// <summary>Это сообщение информирует окно о том, что оно скоро получит фокус клавиатуры, давая окну возможность реализовать логическую палитру при получении фокуса</summary>
    QUERYNEWPALETTE = 0x030F,
    /// <summary>Сообщение WM_PALETTEISCHANGING информирует приложения о том, что приложение собирается реализовать свою логическую палитру</summary>
    PALETTEISCHANGING = 0x0310,
    /// <summary>
    /// Это сообщение отправляется ОС всем окнам верхнего уровня и перекрывающимся окнам после того, как окно с фокусом клавиатуры реализовало свою логическую палитру
    /// Это сообщение позволяет окнам без фокуса клавиатуры реализовать свои логические палитры и обновить клиентские области
    /// </summary>
    PALETTECHANGED = 0x0311,
    /// <summary>Сообщение WM_HOTKEY публикуется при нажатии горячей клавиши, зарегистрированной функцией RegisterHotKey, сообщение помещается в начало очереди сообщений потока, который зарегистрировал горячую клавишу</summary>
    HOTKEY = 0x0312,
    /// <summary>Сообщение WM_PRINT отправляется окну для запроса рисования в указанном контексте устройства, чаще всего в контексте устройства принтера</summary>
    PRINT = 0x0317,
    /// <summary>Сообщение WM_PRINTCLIENT отправляется окну для запроса рисования его клиентской области в указанном контексте устройства, чаще всего в контексте устройства принтера</summary>
    PRINTCLIENT = 0x0318,
    /// <summary>Сообщение WM_APPCOMMAND уведомляет окно о том, что пользователь сгенерировал событие команды приложения, например нажатием кнопки команды приложения мышью или вводом команды приложения с клавиатуры</summary>
    APPCOMMAND = 0x0319,
    /// <summary>Сообщение WM_THEMECHANGED транслируется всем окнам после изменения темы, примеры событий изменения темы — активация темы, деактивация темы или переход от одной темы к другой</summary>
    THEMECHANGED = 0x031A,
    /// <summary>Отправляется при изменении содержимого буфера обмена</summary>
    CLIPBOARDUPDATE = 0x031D,
    /// <summary>Система отправляет окну сообщение WM_DWMCOMPOSITIONCHANGED, чтобы указать, что доступность композиции рабочего стола изменилась</summary>
    DWMCOMPOSITIONCHANGED = 0x031E,
    /// <summary>WM_DWMNCRENDERINGCHANGED вызывается, когда изменился статус отрисовки неклиентской области окна, это сообщение получают только окна, установившие флаг DWM_BLURBEHIND.fTransitionOnMaximized в true</summary>
    DWMNCRENDERINGCHANGED = 0x031F,
    /// <summary>Отправляется всем окнам верхнего уровня при изменении цвета колоризации</summary>
    DWMCOLORIZATIONCOLORCHANGED = 0x0320,
    /// <summary>WM_DWMWINDOWMAXIMIZEDCHANGE уведомляет о максимизации окна с композицией DWM, также требуется регистрация на это сообщение, другие окна должны стать непрозрачными при отправке этого сообщения</summary>
    DWMWINDOWMAXIMIZEDCHANGE = 0x0321,
    /// <summary>Отправляется для запроса расширенной информации о строке заголовка, окно получает это сообщение через функцию WindowProc</summary>
    GETTITLEBARINFOEX = 0x033F,
    /// <summary>Первое сообщение диапазона Handheld</summary>
    HANDHELDFIRST = 0x0358,
    /// <summary>Последнее сообщение диапазона Handheld</summary>
    HANDHELDLAST = 0x035F,
    /// <summary>Первое сообщение диапазона AFX</summary>
    AFXFIRST = 0x0360,
    /// <summary>Последнее сообщение диапазона AFX</summary>
    AFXLAST = 0x037F,
    /// <summary>Первое сообщение диапазона PENWIN</summary>
    PENWINFIRST = 0x0380,
    /// <summary>Последнее сообщение диапазона PENWIN</summary>
    PENWINLAST = 0x038F,
    /// <summary>Константа WM_APP используется приложениями для определения частных сообщений, обычно в виде WM_APP+X, где X — целое значение</summary>
    APP = 0x8000,
    /// <summary>Константа WM_USER используется приложениями для определения частных сообщений для закрытых классов окон, обычно в виде WM_USER+X, где X — целое значение</summary>
    USER = 0x0400,

    /// <summary>Сообщение WM_CPL_LAUNCH отправляется приложением Windows Control Panel для запроса запуска приложения панели управления</summary>
    CPL_LAUNCH = USER + 0x1000,
    /// <summary>Сообщение WM_CPL_LAUNCHED отправляется, когда приложение панели управления, запущенное сообщением WM_CPL_LAUNCH, завершено, сообщение WM_CPL_LAUNCHED отправляется окну, заданному параметром wParam сообщения WM_CPL_LAUNCH, которое запустило приложение</summary>
    CPL_LAUNCHED = USER + 0x1001,
    /// <summary>WM_SYSTIMER — это известное, но всё ещё недокументированное сообщение, Windows использует WM_SYSTIMER для внутренних действий, таких как прокрутка</summary>
    SYSTIMER = 0x118,

    /// <summary>Состояние доступности изменилось</summary>
    HSHELL_ACCESSIBILITYSTATE = 11,
    /// <summary>Оболочка должна активировать своё главное окно</summary>
    HSHELL_ACTIVATESHELLWINDOW = 3,
    /// <summary>
    /// Пользователь завершил событие ввода, например нажал кнопку команды приложения на мыши или клавишу команды приложения на клавиатуре, а приложение не обработало WM_APPCOMMAND, сгенерированное этим вводом
    /// Если процедура оболочки обрабатывает WM_COMMAND, она не должна вызывать CallNextHookEx, см. раздел Return Value для дополнительной информации
    /// </summary>
    HSHELL_APPCOMMAND = 12,
    /// <summary>Окно минимизируется или максимизируется, системе нужны координаты прямоугольника минимизированного окна</summary>
    HSHELL_GETMINRECT = 5,
    /// <summary>Язык клавиатуры был изменён или загружена новая раскладка</summary>
    HSHELL_LANGUAGE = 8,
    /// <summary>Заголовок окна на панели задач был перерисован</summary>
    HSHELL_REDRAW = 6,
    /// <summary>Пользователь выбрал список задач, приложение оболочки, предоставляющее список задач, должно вернуть TRUE, чтобы предотвратить запуск списка задач Windows</summary>
    HSHELL_TASKMAN = 7,
    /// <summary>Создано окно верхнего уровня без владельца, окно существует, когда система вызывает этот перехват</summary>
    HSHELL_WINDOWCREATED = 1,
    /// <summary>Окно верхнего уровня без владельца собирается быть уничтожено, окно ещё существует, когда система вызывает этот перехват</summary>
    HSHELL_WINDOWDESTROYED = 2,
    /// <summary>Активация изменилась на другое окно верхнего уровня без владельца</summary>
    HSHELL_WINDOWACTIVATED = 4,
    /// <summary>Окно верхнего уровня заменяется, окно существует, когда система вызывает этот перехват</summary>
    HSHELL_WINDOWREPLACED = 13
}